BASE='utf8'
BYTES=16
CLIENT_ID='360278819772-vhq6re4ob8ld5q4leee2l4ama58qotpu.apps.googleusercontent.com'
DB_URL='postgres://postgres.jdyyxkkldadwxirlfqjw:.4%21%23UEaqmB%3E5MjT48kwx@aws-0-us-east-1.pooler.supabase.com:5432/postgres'
DB_HOST='aws-0-us-east-1.pooler.supabase.com'
DB_NAME='postgres'
DB_PASSWORD='.4!#UEaqmB>5MjT48kwx'
DB_USER='postgres.jdyyxkkldadwxirlfqjw'
EMAIL_ADMIN='user@admin.com' --> CORREO DE SUPER ADMIN
EMAIL_USER='santiherr32@gmail.com'
ENCRYPT_ALGORITHM='sha256'
FAKE_PASSWORD='password' --> PARA CREAR DATA DUMMY
ITERATIONS=10
LONG_ENCRYPTION=10
PASSWORD_ADMIN='password' --> PASSWORD DEL SUPER ADMIN
PASSWORD_USER='cxnm sbve urxk ajky'
SECRET_STRING='my-secret' --> STRING SECRETO PARA ENCRITAMIENTOS
STRIPE_KEY=''
PORT=3001

